# kotlin_test

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/jiewen/coco/kotlin_achuan/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/jiewen/coco/kotlin_achuan/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/jiewen/coco/baseliabrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/common/: Constant.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/data/Api/: ApiService.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/data/protocol/: BaseResponse.kt  LoginBean.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/ext/: BaseExtens.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/rx/: BaseSubscriber.kt  Commonextens.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/jiewen/coco/baseliabrary/widget/: PsqLogUtil.kt
BaseLibrary/src/main/res/values/: strings.xml  themes.xml
BaseLibrary/src/test/java/com/jiewen/coco/baseliabrary/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/jiewen/coco/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/jiewen/coco/provider/: MainActivity.kt
Provider/src/main/res/layout/: activity_main.xml
Provider/src/test/java/com/jiewen/coco/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/jiewen/coco/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/java/com/jiewen/coco/usercenter/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/jiewen/coco/usercenter/presenter/: LoginPresenter.kt  RegistPresenter.kt
UserCenter/src/main/java/com/jiewen/coco/usercenter/presenter/view/: LoginView.kt  RegistView.kt
UserCenter/src/main/java/com/jiewen/coco/usercenter/release/: AndroidManifest.xml
UserCenter/src/main/java/com/jiewen/coco/usercenter/service/: Loginimpl.kt  Registimpl.kt  Userimpl.kt
UserCenter/src/main/java/com/jiewen/coco/usercenter/service/impl/: LoginService.kt  RegistService.kt  UserService.kt
UserCenter/src/main/java/com/jiewen/coco/usercenter/ui/activity/: LoginActivity.kt  MainActivity.kt  RegistActivity.kt
UserCenter/src/main/res/drawable/: login_bg_shpape.xml  login_edit_shape.xml
UserCenter/src/main/res/layout/: activity_login_regist.xml  activity_main.xml  activity_regist.xml
UserCenter/src/main/res/menu/: menu.xml
UserCenter/src/main/res/values/: colors.xml  strings.xml
UserCenter/src/main/res/values-night/: themes.xml
UserCenter/src/test/java/com/jiewen/coco/usercenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
