<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_page"
        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/find_new"

        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="发现"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/guide_page"

        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="美女"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mine_page"

        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="我的"
        app:showAsAction="ifRoom" />

</menu>